; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
upload_protocol = esptool
framework = arduino
lib_deps = 
	boschsensortec/BSEC2 Software Library@^1.3.2200
	boschsensortec/BME68x Sensor library@^1.1.40407
    